# QuanLyCoSoVatChat

./: DoAnMonPhanTichPhanMem.sln
DoAnMonPhanTichPhanMem/: DoAnMonPhanTichPhanMem.csproj  Program.cs  appsettings.json
DoAnMonPhanTichPhanMem/Areas/GiamDoc/Controllers/: ChiTietDonMuonController.cs  ChiTietDonTraController.cs  DanhSachThietBiController.cs  LoaiCoSoVatChatController.cs  NhaCungCapController.cs  PhongBanController.cs  TaiKhoanController.cs  ThongKeController.cs  ThongTinCoSoVatChatGDController.cs  UsresController.cs
DoAnMonPhanTichPhanMem/Areas/GiamDoc/Models/: ChiTietDonMuon.cs  ChiTietDonTra.cs  DanhSachThietBi.cs  DonMuon.cs  DonTra.cs  LoaiCoSoVatChat.cs  NguoiMuon.cs  NhaCungCap.cs  PhongBan.cs  QuanLyCoSoVatChatContext.cs  TaiKhoan.cs  ThongTinCoSoVatChat.cs  Users.cs
DoAnMonPhanTichPhanMem/Areas/GiamDoc/Views/: _ViewImports.cshtml
DoAnMonPhanTichPhanMem/Areas/NhanVien/Controllers/: ChiTietDonMuonController.cs  ChiTietDonTraController.cs  DonMuonController.cs  DonTraController.cs  LoaiCoSoVatChatController.cs  NguoiMuonController.cs  ThongTinCoSoVatChatNVController.cs  UsersNVController.cs
DoAnMonPhanTichPhanMem/Areas/QuanLy/Controllers/: CSVCDangMuonController.cs  (+8 more)
DoAnMonPhanTichPhanMem/Controllers/: HomeController.cs
DoAnMonPhanTichPhanMem/Migrations/: 20231105090807_Migration1.Designer.cs  20231105090807_Migration1.cs  QuanLyCoSoVatChatContextModelSnapshot.cs
DoAnMonPhanTichPhanMem/Models/: ErrorViewModel.cs
DoAnMonPhanTichPhanMem/Properties/: launchSettings.json
DoAnMonPhanTichPhanMem/Views/: _ViewImports.cshtml
DoAnMonPhanTichPhanMem/Views/Home/: Login.cshtml
DoAnMonPhanTichPhanMem/Views/Shared/: _Layout.cshtml
(+68 files in other folders)
